<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="icon.png" />
    <meta name="theme-color" content="#7F00FF" />
    <meta name="apple-mobile-web-app-status-bar" content="#7F00FF" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>Password Generator</h1>
      <div class="password-container">
        <input id="password" class="password" readonly />
        <span class="time-to-crack">Placeholder</span>
        <button id="copy" class="copy">
          <i class="far fa-clipboard"></i>
        </button>
      </div>
      <div class="range-container">
        <label for="range-value">Length:</label>
        <input readonly id="range-value" type="text" />
      </div>
      <input id="range" type="range" min="8" max="20" />
      <div class="checkbox-container">
        <input id="uppercase" class="checkbox" type="checkbox" />
        <label for="uppercase">Uppercase</label>
      </div>
      <div class="checkbox-container">
        <input id="special-chars" class="checkbox" type="checkbox" />
        <label for="special-chars">Special characters</label>
      </div>
      <div class="checkbox-container">
        <input id="numbers" class="checkbox" type="checkbox" />
        <label for="numbers">Numbers</label>
      </div>
      <button id="generate">Generate</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
